[2023-12-20 16:29:25,212 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 16:32:51,189 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 16:32:51,242 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 16:32:51,252 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 16:33:03,101 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 16:33:03,107 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 16:33:03,113 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 16:33:03,118 : INFO : common :  Directories is created : artifacts]
[2023-12-20 16:53:39,779 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 16:53:39,821 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 16:53:39,828 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 16:53:39,840 : INFO : common :  Directories is created : artifacts]
[2023-12-20 16:57:00,388 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 16:57:00,394 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 16:57:00,400 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 16:57:00,405 : INFO : common :  Directories is created : artifacts]
[2023-12-20 16:57:00,412 : INFO : common :  Directories is created : artifacts/data_ingestion]
[2023-12-20 16:58:11,591 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 16:58:11,596 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 16:58:11,601 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 16:58:11,623 : INFO : common :  Directories is created : artifacts]
[2023-12-20 16:58:11,628 : INFO : common :  Directories is created : artifacts/data_ingestion]
[2023-12-20 17:05:04,051 : INFO : 533033867 : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  \
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885    1.1127     100.0   
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157    1.5447     100.0   
2  Wafer-803   3072.03   2500.68  2205.7445  1363.1048    1.0518     100.0   
3  Wafer-804   3021.83   2419.83  2205.7445  1363.1048    1.0518     100.0   
4  Wafer-805   3006.95   2435.34  2189.8111  1084.6502    1.1993     100.0   

   Sensor-7  Sensor-8  Sensor-9  ...  Sensor-582  Sensor-583  Sensor-584  \
0   97.5822    0.1242    1.5300  ...         NaN      0.5004      0.0120   
1   96.7700    0.1230    1.3953  ...         NaN      0.4994      0.0115   
2  101.8644    0.1220    1.3896  ...         NaN      0.4987      0.0118   
3  101.8644    0.1220    1.4108  ...         NaN      0.4934      0.0123   
4  104.8856    0.1234    1.5094  ...         NaN      0.4987      0.0145   

   Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
0      0.0033      2.4069      0.0545      0.0184      0.0055     33.7876   
1      0.0031      2.3020      0.0545      0.0184      0.0055     33.7876   
2      0.0036      2.3719      0.0545      0.0184      0.0055     33.7876   
3      0.0040      2.4923      0.0545      0.0184      0.0055     33.7876   
4      0.0041      2.8991      0.0545      0.0184      0.0055     33.7876   

   Good/Bad  
0        -1  
1         1  
2        -1  
3        -1  
4        -1  

[5 rows x 592 columns]]
[2023-12-20 17:19:08,301 : INFO : 203898585 : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  \
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885    1.1127     100.0   
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157    1.5447     100.0   

   Sensor-7  Sensor-8  Sensor-9  ...  Sensor-582  Sensor-583  Sensor-584  \
0   97.5822    0.1242    1.5300  ...         NaN      0.5004      0.0120   
1   96.7700    0.1230    1.3953  ...         NaN      0.4994      0.0115   

   Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
0      0.0033      2.4069      0.0545      0.0184      0.0055     33.7876   
1      0.0031      2.3020      0.0545      0.0184      0.0055     33.7876   

   Good/Bad  
0        -1  
1         1  

[2 rows x 592 columns]]
[2023-12-20 17:20:03,050 : INFO : 3315771610 : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  \
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885    1.1127     100.0   
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157    1.5447     100.0   

   Sensor-7  Sensor-8  Sensor-9  ...  Sensor-582  Sensor-583  Sensor-584  \
0   97.5822    0.1242    1.5300  ...         NaN      0.5004      0.0120   
1   96.7700    0.1230    1.3953  ...         NaN      0.4994      0.0115   

   Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
0      0.0033      2.4069      0.0545      0.0184      0.0055     33.7876   
1      0.0031      2.3020      0.0545      0.0184      0.0055     33.7876   

   Good/Bad  
0        -1  
1         1  

[2 rows x 592 columns]]
[2023-12-20 17:20:03,115 : INFO : 3315771610 : Deleting the column-- Unnamed: 0]
[2023-12-20 17:21:07,437 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 17:21:07,489 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 17:21:07,495 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 17:21:07,522 : INFO : common :  Directories is created : artifacts]
[2023-12-20 17:21:07,534 : INFO : common :  Directories is created : artifacts/data_ingestion]
[2023-12-20 17:21:07,820 : INFO : 3315771610 : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  \
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885    1.1127     100.0   
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157    1.5447     100.0   

   Sensor-7  Sensor-8  Sensor-9  ...  Sensor-582  Sensor-583  Sensor-584  \
0   97.5822    0.1242    1.5300  ...         NaN      0.5004      0.0120   
1   96.7700    0.1230    1.3953  ...         NaN      0.4994      0.0115   

   Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
0      0.0033      2.4069      0.0545      0.0184      0.0055     33.7876   
1      0.0031      2.3020      0.0545      0.0184      0.0055     33.7876   

   Good/Bad  
0        -1  
1         1  

[2 rows x 592 columns]]
[2023-12-20 17:21:07,829 : INFO : 3315771610 : Deleting the column-- Unnamed: 0]
[2023-12-20 17:24:05,792 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 17:24:05,798 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 17:24:05,803 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 17:24:05,808 : INFO : common :  Directories is created : artifacts]
[2023-12-20 17:24:05,812 : INFO : common :  Directories is created : artifacts/data_ingestion]
[2023-12-20 17:24:06,063 : INFO : 3315771610 : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  \
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885    1.1127     100.0   
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157    1.5447     100.0   

   Sensor-7  Sensor-8  Sensor-9  ...  Sensor-582  Sensor-583  Sensor-584  \
0   97.5822    0.1242    1.5300  ...         NaN      0.5004      0.0120   
1   96.7700    0.1230    1.3953  ...         NaN      0.4994      0.0115   

   Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
0      0.0033      2.4069      0.0545      0.0184      0.0055     33.7876   
1      0.0031      2.3020      0.0545      0.0184      0.0055     33.7876   

   Good/Bad  
0        -1  
1         1  

[2 rows x 592 columns]]
[2023-12-20 17:24:06,077 : INFO : 3315771610 : Deleting the column-- Unnamed: 0]
[2023-12-20 17:25:08,273 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 17:25:08,279 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 17:25:08,283 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 17:25:08,286 : INFO : common :  Directories is created : artifacts]
[2023-12-20 17:25:08,292 : INFO : common :  Directories is created : artifacts/data_ingestion]
[2023-12-20 17:25:08,488 : INFO : 3315771610 : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  \
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885    1.1127     100.0   
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157    1.5447     100.0   

   Sensor-7  Sensor-8  Sensor-9  ...  Sensor-582  Sensor-583  Sensor-584  \
0   97.5822    0.1242    1.5300  ...         NaN      0.5004      0.0120   
1   96.7700    0.1230    1.3953  ...         NaN      0.4994      0.0115   

   Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
0      0.0033      2.4069      0.0545      0.0184      0.0055     33.7876   
1      0.0031      2.3020      0.0545      0.0184      0.0055     33.7876   

   Good/Bad  
0        -1  
1         1  

[2 rows x 592 columns]]
[2023-12-20 17:25:08,493 : INFO : 3315771610 : Deleting the column-- Unnamed: 0]
[2023-12-20 17:25:08,718 : INFO : 3315771610 : Train data     Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
55       NaN   2532.45  2191.1333  2197.6570    1.1569     100.0   89.7222   
88   3221.21   2391.20  2189.9667  1046.6212    0.8662     100.0  102.3622   

    Sensor-8  Sensor-9  Sensor-10  ...  Sensor-582  Sensor-583  Sensor-584  \
55    0.1251    1.5762     0.0028  ...         NaN      0.4936      0.0113   
88    0.1208    1.4756    -0.0025  ...         NaN      0.4940      0.0123   

    Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
55      0.0033      2.2874      0.0133      0.0139      0.0038    104.3034   
88      0.0033      2.4860      0.0280      0.0078      0.0022     27.7601   

    Good/Bad  
55        -1  
88        -1  

[2 rows x 591 columns]]
[2023-12-20 17:25:08,796 : INFO : 3315771610 : Test data     Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
83   2980.66   2437.21  2200.9889  1054.5240    1.3830     100.0  100.1800   
53   3019.98   2515.63  2196.0000  1230.0293    0.7684     100.0   97.5578   

    Sensor-8  Sensor-9  Sensor-10  ...  Sensor-582  Sensor-583  Sensor-584  \
83    0.1201    1.3713     0.0102  ...         NaN      0.4993      0.0117   
53    0.1219    1.4919    -0.0001  ...    104.3034      0.4968      0.0217   

    Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  Sensor-590  \
83      0.0032      2.3514      0.0134      0.0121      0.0035     90.4575   
53      0.0053      4.3587      0.0133      0.0139      0.0038    104.3034   

    Good/Bad  
83        -1  
53        -1  

[2 rows x 591 columns]]
