[2023-12-24 19:34:25,099 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 19:34:25,138 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 19:34:25,145 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 19:34:25,154 : INFO : common :  Directories is created : artifacts]
[2023-12-24 19:34:25,160 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 19:34:25,779 : INFO : 2029197004 : Model: 0]
[2023-12-24 19:34:25,782 : INFO : 2029197004 : Model: 1]
[2023-12-24 19:34:25,784 : INFO : 2029197004 : Model: 2]
[2023-12-24 19:48:03,451 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 19:48:03,463 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 19:48:03,469 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 19:48:03,476 : INFO : common :  Directories is created : artifacts]
[2023-12-24 19:48:03,482 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 19:48:03,679 : INFO : 421119754 : Model: 0]
[2023-12-24 19:48:03,681 : INFO : 421119754 : Model: 1]
[2023-12-24 19:48:03,684 : INFO : 421119754 : Model: 2]
[2023-12-24 19:48:43,238 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 19:48:43,242 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 19:48:43,247 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 19:48:43,250 : INFO : common :  Directories is created : artifacts]
[2023-12-24 19:48:43,255 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 19:48:43,777 : INFO : 571235887 : Model: SVC()]
[2023-12-24 19:48:43,781 : INFO : 571235887 : Model: SVC()]
[2023-12-24 19:48:43,785 : INFO : 571235887 : Model: SVC()]
[2023-12-24 19:56:26,923 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 19:56:26,929 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 19:56:26,935 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 19:56:26,940 : INFO : common :  Directories is created : artifacts]
[2023-12-24 19:56:26,945 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 19:58:49,602 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 19:58:49,608 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 19:58:49,613 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 19:58:49,616 : INFO : common :  Directories is created : artifacts]
[2023-12-24 19:58:49,620 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 19:58:49,799 : INFO : 3326916822 : model is created]
[2023-12-24 20:00:04,658 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 20:00:04,662 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 20:00:04,668 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 20:00:04,671 : INFO : common :  Directories is created : artifacts]
[2023-12-24 20:00:04,675 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 20:00:04,831 : INFO : 2470524128 : model is created]
[2023-12-24 20:12:40,975 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 20:12:40,994 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 20:12:40,998 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 20:12:41,005 : INFO : common :  Directories is created : artifacts]
[2023-12-24 20:12:41,009 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 20:12:41,512 : INFO : 50035500 : model is created]
[2023-12-24 20:12:51,666 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-24 20:12:51,672 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-24 20:12:51,676 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-24 20:12:51,680 : INFO : common :  Directories is created : artifacts]
[2023-12-24 20:12:51,683 : INFO : common :  Directories is created : artifacts/model_trainer]
[2023-12-24 20:12:51,977 : INFO : 50035500 : model is created]
[2023-12-24 20:12:52,123 : INFO : 50035500 : model is created]
[2023-12-24 20:12:52,847 : INFO : 50035500 : model is created]
[2023-12-24 20:12:58,113 : INFO : 50035500 : Model Report : {'svc': 1.0, 'Random_forest': 1.0, 'GRboost': 0.9}]
