[2023-12-23 07:10:45,248 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:10:45,273 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:10:45,280 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:10:45,287 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:10:45,291 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:10:45,584 : INFO : 714484630 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:10:45,656 : INFO : 714484630 : Input features for test_df:    Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
0   2980.66   2437.21  2200.9889  1054.5240    1.3830     100.0  100.1800   
1   3019.98   2515.63  2196.0000  1230.0293    0.7684     100.0   97.5578   

   Sensor-8  Sensor-9  Sensor-10  ...  Sensor-581  Sensor-582  Sensor-583  \
0    0.1201    1.3713     0.0102  ...         NaN         NaN      0.4993   
1    0.1219    1.4919    -0.0001  ...      0.0038    104.3034      0.4968   

   Sensor-584  Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  \
0      0.0117      0.0032      2.3514      0.0134      0.0121      0.0035   
1      0.0217      0.0053      4.3587      0.0133      0.0139      0.0038   

   Sensor-590  
0     90.4575  
1    104.3034  

[2 rows x 590 columns]]
[2023-12-23 07:11:12,921 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:11:12,926 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:11:12,932 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:11:12,937 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:11:12,941 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:11:13,143 : INFO : 43002020 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:11:13,196 : INFO : 43002020 : Input features for test_df:    Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
0   2980.66   2437.21  2200.9889  1054.5240    1.3830     100.0  100.1800   
1   3019.98   2515.63  2196.0000  1230.0293    0.7684     100.0   97.5578   

   Sensor-8  Sensor-9  Sensor-10  ...  Sensor-581  Sensor-582  Sensor-583  \
0    0.1201    1.3713     0.0102  ...         NaN         NaN      0.4993   
1    0.1219    1.4919    -0.0001  ...      0.0038    104.3034      0.4968   

   Sensor-584  Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  \
0      0.0117      0.0032      2.3514      0.0134      0.0121      0.0035   
1      0.0217      0.0053      4.3587      0.0133      0.0139      0.0038   

   Sensor-590  
0     90.4575  
1    104.3034  

[2 rows x 590 columns]]
[2023-12-23 07:11:13,201 : INFO : 43002020 : Target features for test_df: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[2023-12-23 07:14:42,921 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:14:42,927 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:14:42,933 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:14:42,937 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:14:42,942 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:14:43,175 : INFO : 1759906468 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:15:02,599 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:15:02,604 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:15:02,610 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:15:02,614 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:15:02,618 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:15:02,880 : INFO : 2873998347 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:15:02,991 : INFO : 2873998347 : Scaling the x_train: [[ 0.          0.56674638 -0.37459962 ... -0.0353315  -0.27656638
   0.63796517]
 [ 2.8175344  -1.51844718 -0.41218947 ... -0.88051638 -0.96933539
  -0.87918336]
 [-0.93654362  0.45676626 -0.42472372 ...  0.17250085  0.50279876
  -0.36190836]
 ...
 [-0.24791504  0.38177311  0.7062617  ... -0.09075346 -0.10337413
  -0.46846294]
 [-0.1679165   1.15975329  0.33678496 ...  0.1032234   0.11311619
   0.07703884]
 [ 0.83234405  0.57545622 -0.49453529 ... -0.25701934 -0.49305669
  -0.50359727]]]
[2023-12-23 07:51:15,186 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:51:15,200 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:51:15,206 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:51:15,213 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:51:15,218 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:51:15,504 : INFO : 765761018 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:51:34,983 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:51:34,999 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:51:35,004 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:51:35,008 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:51:35,013 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:51:35,221 : INFO : 765761018 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:52:52,501 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:52:52,507 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:52:52,513 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:52:52,517 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:52:52,521 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:52:52,727 : INFO : 1907205992 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:53:14,372 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:53:14,377 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:53:14,383 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:53:14,387 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:53:14,392 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:53:14,655 : INFO : 2397509441 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:53:14,819 : INFO : 2397509441 : Train Array: [[ 0.          0.56674638 -0.37459962 ... -0.27656638  0.63796517
   0.        ]
 [ 2.8175344  -1.51844718 -0.41218947 ... -0.96933539 -0.87918336
   0.        ]
 [-0.93654362  0.45676626 -0.42472372 ...  0.50279876 -0.36190836
   0.        ]
 ...
 [-0.57646314 -0.3272477   0.6175294  ... -0.46180458  0.27986643
   1.        ]
 [ 1.03526734 -1.48800648  3.57697797 ... -1.14527518 -0.76509402
   1.        ]
 [-1.24471037 -0.40487414  0.27691083 ... -1.00008346 -0.53383551
   1.        ]]]
[2023-12-23 07:55:16,786 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:55:16,791 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:55:16,797 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:55:16,802 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:55:16,806 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:55:16,990 : INFO : 132146178 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:55:17,136 : INFO : 132146178 : Train Array

: [[ 0.          0.56674638 -0.37459962 ... -0.27656638  0.63796517
   0.        ]
 [ 2.8175344  -1.51844718 -0.41218947 ... -0.96933539 -0.87918336
   0.        ]
 [-0.93654362  0.45676626 -0.42472372 ...  0.50279876 -0.36190836
   0.        ]
 ...
 [-0.52950613 -0.25636987  3.53493395 ... -1.1858257  -0.81461715
   1.        ]
 [-1.27852569 -0.26287498 -0.10710673 ... -0.74216688 -0.79981251
   1.        ]
 [-1.38939443 -0.42056028  0.25274018 ... -1.12968141 -0.7297453
   1.        ]]]
[2023-12-23 07:55:37,468 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:55:37,474 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:55:37,479 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:55:37,484 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:55:37,489 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:55:37,682 : INFO : 2890024172 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:58:06,260 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:58:06,266 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:58:06,271 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:58:06,275 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:58:06,280 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:58:06,483 : INFO : 3064769728 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:58:42,006 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 07:58:42,011 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 07:58:42,017 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 07:58:42,022 : INFO : common :  Directories is created : artifacts]
[2023-12-23 07:58:42,027 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 07:58:42,219 : INFO : 2268285377 : Preprocessor Pipeline is created: Pipeline(steps=[('imputer', SimpleImputer()), ('scaler', StandardScaler())])]
[2023-12-23 07:58:42,311 : INFO : 2268285377 : Train Array

: [[ 0.          0.56674638 -0.37459962 ... -0.27656638  0.63796517
   0.        ]
 [ 2.8175344  -1.51844718 -0.41218947 ... -0.96933539 -0.87918336
   0.        ]
 [-0.93654362  0.45676626 -0.42472372 ...  0.50279876 -0.36190836
   0.        ]
 ...
 [-0.24791504  0.38177311  0.7062617  ... -0.10337413 -0.46846294
   0.        ]
 [-0.1679165   1.15975329  0.33678496 ...  0.11311619  0.07703884
   0.        ]
 [ 0.83234405  0.57545622 -0.49453529 ... -0.49305669 -0.50359727
   0.        ]]]
[2023-12-23 08:33:58,501 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:33:58,549 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:33:58,560 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:33:58,571 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:33:58,579 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:33:59,301 : INFO : 3785676157 : Numerical col : ['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10', 'Sensor-11', 'Sensor-12', 'Sensor-13', 'Sensor-14', 'Sensor-15', 'Sensor-16', 'Sensor-17', 'Sensor-18', 'Sensor-19', 'Sensor-20', 'Sensor-21', 'Sensor-22', 'Sensor-23', 'Sensor-24', 'Sensor-25', 'Sensor-26', 'Sensor-27', 'Sensor-28', 'Sensor-29', 'Sensor-30', 'Sensor-31', 'Sensor-32', 'Sensor-33', 'Sensor-34', 'Sensor-35', 'Sensor-36', 'Sensor-37', 'Sensor-38', 'Sensor-39', 'Sensor-40', 'Sensor-41', 'Sensor-42', 'Sensor-43', 'Sensor-44', 'Sensor-45', 'Sensor-46', 'Sensor-47', 'Sensor-48', 'Sensor-49', 'Sensor-50', 'Sensor-51', 'Sensor-52', 'Sensor-53', 'Sensor-54', 'Sensor-55', 'Sensor-56', 'Sensor-57', 'Sensor-58', 'Sensor-59', 'Sensor-60', 'Sensor-61', 'Sensor-62', 'Sensor-63', 'Sensor-64', 'Sensor-65', 'Sensor-66', 'Sensor-67', 'Sensor-68', 'Sensor-69', 'Sensor-70', 'Sensor-71', 'Sensor-72', 'Sensor-73', 'Sensor-74', 'Sensor-75', 'Sensor-76', 'Sensor-77', 'Sensor-78', 'Sensor-79', 'Sensor-80', 'Sensor-81', 'Sensor-82', 'Sensor-83', 'Sensor-84', 'Sensor-85', 'Sensor-86', 'Sensor-87', 'Sensor-88', 'Sensor-89', 'Sensor-90', 'Sensor-91', 'Sensor-92', 'Sensor-93', 'Sensor-94', 'Sensor-95', 'Sensor-96', 'Sensor-97', 'Sensor-98', 'Sensor-99', 'Sensor-100', 'Sensor-101', 'Sensor-102', 'Sensor-103', 'Sensor-104', 'Sensor-105', 'Sensor-106', 'Sensor-107', 'Sensor-108', 'Sensor-109', 'Sensor-110', 'Sensor-111', 'Sensor-112', 'Sensor-113', 'Sensor-114', 'Sensor-115', 'Sensor-116', 'Sensor-117', 'Sensor-118', 'Sensor-119', 'Sensor-120', 'Sensor-121', 'Sensor-122', 'Sensor-123', 'Sensor-124', 'Sensor-125', 'Sensor-126', 'Sensor-127', 'Sensor-128', 'Sensor-129', 'Sensor-130', 'Sensor-131', 'Sensor-132', 'Sensor-133', 'Sensor-134', 'Sensor-135', 'Sensor-136', 'Sensor-137', 'Sensor-138', 'Sensor-139', 'Sensor-140', 'Sensor-141', 'Sensor-142', 'Sensor-143', 'Sensor-144', 'Sensor-145', 'Sensor-146', 'Sensor-147', 'Sensor-148', 'Sensor-149', 'Sensor-150', 'Sensor-151', 'Sensor-152', 'Sensor-153', 'Sensor-154', 'Sensor-155', 'Sensor-156', 'Sensor-157', 'Sensor-158', 'Sensor-159', 'Sensor-160', 'Sensor-161', 'Sensor-162', 'Sensor-163', 'Sensor-164', 'Sensor-165', 'Sensor-166', 'Sensor-167', 'Sensor-168', 'Sensor-169', 'Sensor-170', 'Sensor-171', 'Sensor-172', 'Sensor-173', 'Sensor-174', 'Sensor-175', 'Sensor-176', 'Sensor-177', 'Sensor-178', 'Sensor-179', 'Sensor-180', 'Sensor-181', 'Sensor-182', 'Sensor-183', 'Sensor-184', 'Sensor-185', 'Sensor-186', 'Sensor-187', 'Sensor-188', 'Sensor-189', 'Sensor-190', 'Sensor-191', 'Sensor-192', 'Sensor-193', 'Sensor-194', 'Sensor-195', 'Sensor-196', 'Sensor-197', 'Sensor-198', 'Sensor-199', 'Sensor-200', 'Sensor-201', 'Sensor-202', 'Sensor-203', 'Sensor-204', 'Sensor-205', 'Sensor-206', 'Sensor-207', 'Sensor-208', 'Sensor-209', 'Sensor-210', 'Sensor-211', 'Sensor-212', 'Sensor-213', 'Sensor-214', 'Sensor-215', 'Sensor-216', 'Sensor-217', 'Sensor-218', 'Sensor-219', 'Sensor-220', 'Sensor-221', 'Sensor-222', 'Sensor-223', 'Sensor-224', 'Sensor-225', 'Sensor-226', 'Sensor-227', 'Sensor-228', 'Sensor-229', 'Sensor-230', 'Sensor-231', 'Sensor-232', 'Sensor-233', 'Sensor-234', 'Sensor-235', 'Sensor-236', 'Sensor-237', 'Sensor-238', 'Sensor-239', 'Sensor-240', 'Sensor-241', 'Sensor-242', 'Sensor-243', 'Sensor-244', 'Sensor-245', 'Sensor-246', 'Sensor-247', 'Sensor-248', 'Sensor-249', 'Sensor-250', 'Sensor-251', 'Sensor-252', 'Sensor-253', 'Sensor-254', 'Sensor-255', 'Sensor-256', 'Sensor-257', 'Sensor-258', 'Sensor-259', 'Sensor-260', 'Sensor-261', 'Sensor-262', 'Sensor-263', 'Sensor-264', 'Sensor-265', 'Sensor-266', 'Sensor-267', 'Sensor-268', 'Sensor-269', 'Sensor-270', 'Sensor-271', 'Sensor-272', 'Sensor-273', 'Sensor-274', 'Sensor-275', 'Sensor-276', 'Sensor-277', 'Sensor-278', 'Sensor-279', 'Sensor-280', 'Sensor-281', 'Sensor-282', 'Sensor-283', 'Sensor-284', 'Sensor-285', 'Sensor-286', 'Sensor-287', 'Sensor-288', 'Sensor-289', 'Sensor-290', 'Sensor-291', 'Sensor-292', 'Sensor-293', 'Sensor-294', 'Sensor-295', 'Sensor-296', 'Sensor-297', 'Sensor-298', 'Sensor-299', 'Sensor-300', 'Sensor-301', 'Sensor-302', 'Sensor-303', 'Sensor-304', 'Sensor-305', 'Sensor-306', 'Sensor-307', 'Sensor-308', 'Sensor-309', 'Sensor-310', 'Sensor-311', 'Sensor-312', 'Sensor-313', 'Sensor-314', 'Sensor-315', 'Sensor-316', 'Sensor-317', 'Sensor-318', 'Sensor-319', 'Sensor-320', 'Sensor-321', 'Sensor-322', 'Sensor-323', 'Sensor-324', 'Sensor-325', 'Sensor-326', 'Sensor-327', 'Sensor-328', 'Sensor-329', 'Sensor-330', 'Sensor-331', 'Sensor-332', 'Sensor-333', 'Sensor-334', 'Sensor-335', 'Sensor-336', 'Sensor-337', 'Sensor-338', 'Sensor-339', 'Sensor-340', 'Sensor-341', 'Sensor-342', 'Sensor-343', 'Sensor-344', 'Sensor-345', 'Sensor-346', 'Sensor-347', 'Sensor-348', 'Sensor-349', 'Sensor-350', 'Sensor-351', 'Sensor-352', 'Sensor-353', 'Sensor-354', 'Sensor-355', 'Sensor-356', 'Sensor-357', 'Sensor-358', 'Sensor-359', 'Sensor-360', 'Sensor-361', 'Sensor-362', 'Sensor-363', 'Sensor-364', 'Sensor-365', 'Sensor-366', 'Sensor-367', 'Sensor-368', 'Sensor-369', 'Sensor-370', 'Sensor-371', 'Sensor-372', 'Sensor-373', 'Sensor-374', 'Sensor-375', 'Sensor-376', 'Sensor-377', 'Sensor-378', 'Sensor-379', 'Sensor-380', 'Sensor-381', 'Sensor-382', 'Sensor-383', 'Sensor-384', 'Sensor-385', 'Sensor-386', 'Sensor-387', 'Sensor-388', 'Sensor-389', 'Sensor-390', 'Sensor-391', 'Sensor-392', 'Sensor-393', 'Sensor-394', 'Sensor-395', 'Sensor-396', 'Sensor-397', 'Sensor-398', 'Sensor-399', 'Sensor-400', 'Sensor-401', 'Sensor-402', 'Sensor-403', 'Sensor-404', 'Sensor-405', 'Sensor-406', 'Sensor-407', 'Sensor-408', 'Sensor-409', 'Sensor-410', 'Sensor-411', 'Sensor-412', 'Sensor-413', 'Sensor-414', 'Sensor-415', 'Sensor-416', 'Sensor-417', 'Sensor-418', 'Sensor-419', 'Sensor-420', 'Sensor-421', 'Sensor-422', 'Sensor-423', 'Sensor-424', 'Sensor-425', 'Sensor-426', 'Sensor-427', 'Sensor-428', 'Sensor-429', 'Sensor-430', 'Sensor-431', 'Sensor-432', 'Sensor-433', 'Sensor-434', 'Sensor-435', 'Sensor-436', 'Sensor-437', 'Sensor-438', 'Sensor-439', 'Sensor-440', 'Sensor-441', 'Sensor-442', 'Sensor-443', 'Sensor-444', 'Sensor-445', 'Sensor-446', 'Sensor-447', 'Sensor-448', 'Sensor-449', 'Sensor-450', 'Sensor-451', 'Sensor-452', 'Sensor-453', 'Sensor-454', 'Sensor-455', 'Sensor-456', 'Sensor-457', 'Sensor-458', 'Sensor-459', 'Sensor-460', 'Sensor-461', 'Sensor-462', 'Sensor-463', 'Sensor-464', 'Sensor-465', 'Sensor-466', 'Sensor-467', 'Sensor-468', 'Sensor-469', 'Sensor-470', 'Sensor-471', 'Sensor-472', 'Sensor-473', 'Sensor-474', 'Sensor-475', 'Sensor-476', 'Sensor-477', 'Sensor-478', 'Sensor-479', 'Sensor-480', 'Sensor-481', 'Sensor-482', 'Sensor-483', 'Sensor-484', 'Sensor-485', 'Sensor-486', 'Sensor-487', 'Sensor-488', 'Sensor-489', 'Sensor-490', 'Sensor-491', 'Sensor-492', 'Sensor-493', 'Sensor-494', 'Sensor-495', 'Sensor-496', 'Sensor-497', 'Sensor-498', 'Sensor-499', 'Sensor-500', 'Sensor-501', 'Sensor-502', 'Sensor-503', 'Sensor-504', 'Sensor-505', 'Sensor-506', 'Sensor-507', 'Sensor-508', 'Sensor-509', 'Sensor-510', 'Sensor-511', 'Sensor-512', 'Sensor-513', 'Sensor-514', 'Sensor-515', 'Sensor-516', 'Sensor-517', 'Sensor-518', 'Sensor-519', 'Sensor-520', 'Sensor-521', 'Sensor-522', 'Sensor-523', 'Sensor-524', 'Sensor-525', 'Sensor-526', 'Sensor-527', 'Sensor-528', 'Sensor-529', 'Sensor-530', 'Sensor-531', 'Sensor-532', 'Sensor-533', 'Sensor-534', 'Sensor-535', 'Sensor-536', 'Sensor-537', 'Sensor-538', 'Sensor-539', 'Sensor-540', 'Sensor-541', 'Sensor-542', 'Sensor-543', 'Sensor-544', 'Sensor-545', 'Sensor-546', 'Sensor-547', 'Sensor-548', 'Sensor-549', 'Sensor-550', 'Sensor-551', 'Sensor-552', 'Sensor-553', 'Sensor-554', 'Sensor-555', 'Sensor-556', 'Sensor-557', 'Sensor-558', 'Sensor-559', 'Sensor-560', 'Sensor-561', 'Sensor-562', 'Sensor-563', 'Sensor-564', 'Sensor-565', 'Sensor-566', 'Sensor-567', 'Sensor-568', 'Sensor-569', 'Sensor-570', 'Sensor-571', 'Sensor-572', 'Sensor-573', 'Sensor-574', 'Sensor-575', 'Sensor-576', 'Sensor-577', 'Sensor-578', 'Sensor-579', 'Sensor-580', 'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585', 'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590', 'Good/Bad']]
[2023-12-23 08:33:59,367 : INFO : 3785676157 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:35:56,665 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:35:56,673 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:35:56,679 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:35:56,683 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:35:56,688 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:35:57,467 : INFO : 2239778017 : Numerical col : ['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10', 'Sensor-11', 'Sensor-12', 'Sensor-13', 'Sensor-14', 'Sensor-15', 'Sensor-16', 'Sensor-17', 'Sensor-18', 'Sensor-19', 'Sensor-20', 'Sensor-21', 'Sensor-22', 'Sensor-23', 'Sensor-24', 'Sensor-25', 'Sensor-26', 'Sensor-27', 'Sensor-28', 'Sensor-29', 'Sensor-30', 'Sensor-31', 'Sensor-32', 'Sensor-33', 'Sensor-34', 'Sensor-35', 'Sensor-36', 'Sensor-37', 'Sensor-38', 'Sensor-39', 'Sensor-40', 'Sensor-41', 'Sensor-42', 'Sensor-43', 'Sensor-44', 'Sensor-45', 'Sensor-46', 'Sensor-47', 'Sensor-48', 'Sensor-49', 'Sensor-50', 'Sensor-51', 'Sensor-52', 'Sensor-53', 'Sensor-54', 'Sensor-55', 'Sensor-56', 'Sensor-57', 'Sensor-58', 'Sensor-59', 'Sensor-60', 'Sensor-61', 'Sensor-62', 'Sensor-63', 'Sensor-64', 'Sensor-65', 'Sensor-66', 'Sensor-67', 'Sensor-68', 'Sensor-69', 'Sensor-70', 'Sensor-71', 'Sensor-72', 'Sensor-73', 'Sensor-74', 'Sensor-75', 'Sensor-76', 'Sensor-77', 'Sensor-78', 'Sensor-79', 'Sensor-80', 'Sensor-81', 'Sensor-82', 'Sensor-83', 'Sensor-84', 'Sensor-85', 'Sensor-86', 'Sensor-87', 'Sensor-88', 'Sensor-89', 'Sensor-90', 'Sensor-91', 'Sensor-92', 'Sensor-93', 'Sensor-94', 'Sensor-95', 'Sensor-96', 'Sensor-97', 'Sensor-98', 'Sensor-99', 'Sensor-100', 'Sensor-101', 'Sensor-102', 'Sensor-103', 'Sensor-104', 'Sensor-105', 'Sensor-106', 'Sensor-107', 'Sensor-108', 'Sensor-109', 'Sensor-110', 'Sensor-111', 'Sensor-112', 'Sensor-113', 'Sensor-114', 'Sensor-115', 'Sensor-116', 'Sensor-117', 'Sensor-118', 'Sensor-119', 'Sensor-120', 'Sensor-121', 'Sensor-122', 'Sensor-123', 'Sensor-124', 'Sensor-125', 'Sensor-126', 'Sensor-127', 'Sensor-128', 'Sensor-129', 'Sensor-130', 'Sensor-131', 'Sensor-132', 'Sensor-133', 'Sensor-134', 'Sensor-135', 'Sensor-136', 'Sensor-137', 'Sensor-138', 'Sensor-139', 'Sensor-140', 'Sensor-141', 'Sensor-142', 'Sensor-143', 'Sensor-144', 'Sensor-145', 'Sensor-146', 'Sensor-147', 'Sensor-148', 'Sensor-149', 'Sensor-150', 'Sensor-151', 'Sensor-152', 'Sensor-153', 'Sensor-154', 'Sensor-155', 'Sensor-156', 'Sensor-157', 'Sensor-158', 'Sensor-159', 'Sensor-160', 'Sensor-161', 'Sensor-162', 'Sensor-163', 'Sensor-164', 'Sensor-165', 'Sensor-166', 'Sensor-167', 'Sensor-168', 'Sensor-169', 'Sensor-170', 'Sensor-171', 'Sensor-172', 'Sensor-173', 'Sensor-174', 'Sensor-175', 'Sensor-176', 'Sensor-177', 'Sensor-178', 'Sensor-179', 'Sensor-180', 'Sensor-181', 'Sensor-182', 'Sensor-183', 'Sensor-184', 'Sensor-185', 'Sensor-186', 'Sensor-187', 'Sensor-188', 'Sensor-189', 'Sensor-190', 'Sensor-191', 'Sensor-192', 'Sensor-193', 'Sensor-194', 'Sensor-195', 'Sensor-196', 'Sensor-197', 'Sensor-198', 'Sensor-199', 'Sensor-200', 'Sensor-201', 'Sensor-202', 'Sensor-203', 'Sensor-204', 'Sensor-205', 'Sensor-206', 'Sensor-207', 'Sensor-208', 'Sensor-209', 'Sensor-210', 'Sensor-211', 'Sensor-212', 'Sensor-213', 'Sensor-214', 'Sensor-215', 'Sensor-216', 'Sensor-217', 'Sensor-218', 'Sensor-219', 'Sensor-220', 'Sensor-221', 'Sensor-222', 'Sensor-223', 'Sensor-224', 'Sensor-225', 'Sensor-226', 'Sensor-227', 'Sensor-228', 'Sensor-229', 'Sensor-230', 'Sensor-231', 'Sensor-232', 'Sensor-233', 'Sensor-234', 'Sensor-235', 'Sensor-236', 'Sensor-237', 'Sensor-238', 'Sensor-239', 'Sensor-240', 'Sensor-241', 'Sensor-242', 'Sensor-243', 'Sensor-244', 'Sensor-245', 'Sensor-246', 'Sensor-247', 'Sensor-248', 'Sensor-249', 'Sensor-250', 'Sensor-251', 'Sensor-252', 'Sensor-253', 'Sensor-254', 'Sensor-255', 'Sensor-256', 'Sensor-257', 'Sensor-258', 'Sensor-259', 'Sensor-260', 'Sensor-261', 'Sensor-262', 'Sensor-263', 'Sensor-264', 'Sensor-265', 'Sensor-266', 'Sensor-267', 'Sensor-268', 'Sensor-269', 'Sensor-270', 'Sensor-271', 'Sensor-272', 'Sensor-273', 'Sensor-274', 'Sensor-275', 'Sensor-276', 'Sensor-277', 'Sensor-278', 'Sensor-279', 'Sensor-280', 'Sensor-281', 'Sensor-282', 'Sensor-283', 'Sensor-284', 'Sensor-285', 'Sensor-286', 'Sensor-287', 'Sensor-288', 'Sensor-289', 'Sensor-290', 'Sensor-291', 'Sensor-292', 'Sensor-293', 'Sensor-294', 'Sensor-295', 'Sensor-296', 'Sensor-297', 'Sensor-298', 'Sensor-299', 'Sensor-300', 'Sensor-301', 'Sensor-302', 'Sensor-303', 'Sensor-304', 'Sensor-305', 'Sensor-306', 'Sensor-307', 'Sensor-308', 'Sensor-309', 'Sensor-310', 'Sensor-311', 'Sensor-312', 'Sensor-313', 'Sensor-314', 'Sensor-315', 'Sensor-316', 'Sensor-317', 'Sensor-318', 'Sensor-319', 'Sensor-320', 'Sensor-321', 'Sensor-322', 'Sensor-323', 'Sensor-324', 'Sensor-325', 'Sensor-326', 'Sensor-327', 'Sensor-328', 'Sensor-329', 'Sensor-330', 'Sensor-331', 'Sensor-332', 'Sensor-333', 'Sensor-334', 'Sensor-335', 'Sensor-336', 'Sensor-337', 'Sensor-338', 'Sensor-339', 'Sensor-340', 'Sensor-341', 'Sensor-342', 'Sensor-343', 'Sensor-344', 'Sensor-345', 'Sensor-346', 'Sensor-347', 'Sensor-348', 'Sensor-349', 'Sensor-350', 'Sensor-351', 'Sensor-352', 'Sensor-353', 'Sensor-354', 'Sensor-355', 'Sensor-356', 'Sensor-357', 'Sensor-358', 'Sensor-359', 'Sensor-360', 'Sensor-361', 'Sensor-362', 'Sensor-363', 'Sensor-364', 'Sensor-365', 'Sensor-366', 'Sensor-367', 'Sensor-368', 'Sensor-369', 'Sensor-370', 'Sensor-371', 'Sensor-372', 'Sensor-373', 'Sensor-374', 'Sensor-375', 'Sensor-376', 'Sensor-377', 'Sensor-378', 'Sensor-379', 'Sensor-380', 'Sensor-381', 'Sensor-382', 'Sensor-383', 'Sensor-384', 'Sensor-385', 'Sensor-386', 'Sensor-387', 'Sensor-388', 'Sensor-389', 'Sensor-390', 'Sensor-391', 'Sensor-392', 'Sensor-393', 'Sensor-394', 'Sensor-395', 'Sensor-396', 'Sensor-397', 'Sensor-398', 'Sensor-399', 'Sensor-400', 'Sensor-401', 'Sensor-402', 'Sensor-403', 'Sensor-404', 'Sensor-405', 'Sensor-406', 'Sensor-407', 'Sensor-408', 'Sensor-409', 'Sensor-410', 'Sensor-411', 'Sensor-412', 'Sensor-413', 'Sensor-414', 'Sensor-415', 'Sensor-416', 'Sensor-417', 'Sensor-418', 'Sensor-419', 'Sensor-420', 'Sensor-421', 'Sensor-422', 'Sensor-423', 'Sensor-424', 'Sensor-425', 'Sensor-426', 'Sensor-427', 'Sensor-428', 'Sensor-429', 'Sensor-430', 'Sensor-431', 'Sensor-432', 'Sensor-433', 'Sensor-434', 'Sensor-435', 'Sensor-436', 'Sensor-437', 'Sensor-438', 'Sensor-439', 'Sensor-440', 'Sensor-441', 'Sensor-442', 'Sensor-443', 'Sensor-444', 'Sensor-445', 'Sensor-446', 'Sensor-447', 'Sensor-448', 'Sensor-449', 'Sensor-450', 'Sensor-451', 'Sensor-452', 'Sensor-453', 'Sensor-454', 'Sensor-455', 'Sensor-456', 'Sensor-457', 'Sensor-458', 'Sensor-459', 'Sensor-460', 'Sensor-461', 'Sensor-462', 'Sensor-463', 'Sensor-464', 'Sensor-465', 'Sensor-466', 'Sensor-467', 'Sensor-468', 'Sensor-469', 'Sensor-470', 'Sensor-471', 'Sensor-472', 'Sensor-473', 'Sensor-474', 'Sensor-475', 'Sensor-476', 'Sensor-477', 'Sensor-478', 'Sensor-479', 'Sensor-480', 'Sensor-481', 'Sensor-482', 'Sensor-483', 'Sensor-484', 'Sensor-485', 'Sensor-486', 'Sensor-487', 'Sensor-488', 'Sensor-489', 'Sensor-490', 'Sensor-491', 'Sensor-492', 'Sensor-493', 'Sensor-494', 'Sensor-495', 'Sensor-496', 'Sensor-497', 'Sensor-498', 'Sensor-499', 'Sensor-500', 'Sensor-501', 'Sensor-502', 'Sensor-503', 'Sensor-504', 'Sensor-505', 'Sensor-506', 'Sensor-507', 'Sensor-508', 'Sensor-509', 'Sensor-510', 'Sensor-511', 'Sensor-512', 'Sensor-513', 'Sensor-514', 'Sensor-515', 'Sensor-516', 'Sensor-517', 'Sensor-518', 'Sensor-519', 'Sensor-520', 'Sensor-521', 'Sensor-522', 'Sensor-523', 'Sensor-524', 'Sensor-525', 'Sensor-526', 'Sensor-527', 'Sensor-528', 'Sensor-529', 'Sensor-530', 'Sensor-531', 'Sensor-532', 'Sensor-533', 'Sensor-534', 'Sensor-535', 'Sensor-536', 'Sensor-537', 'Sensor-538', 'Sensor-539', 'Sensor-540', 'Sensor-541', 'Sensor-542', 'Sensor-543', 'Sensor-544', 'Sensor-545', 'Sensor-546', 'Sensor-547', 'Sensor-548', 'Sensor-549', 'Sensor-550', 'Sensor-551', 'Sensor-552', 'Sensor-553', 'Sensor-554', 'Sensor-555', 'Sensor-556', 'Sensor-557', 'Sensor-558', 'Sensor-559', 'Sensor-560', 'Sensor-561', 'Sensor-562', 'Sensor-563', 'Sensor-564', 'Sensor-565', 'Sensor-566', 'Sensor-567', 'Sensor-568', 'Sensor-569', 'Sensor-570', 'Sensor-571', 'Sensor-572', 'Sensor-573', 'Sensor-574', 'Sensor-575', 'Sensor-576', 'Sensor-577', 'Sensor-578', 'Sensor-579', 'Sensor-580', 'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585', 'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590', 'Good/Bad']]
[2023-12-23 08:35:57,500 : INFO : 2239778017 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:36:29,388 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:36:29,396 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:36:29,402 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:36:29,406 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:36:29,413 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:36:29,920 : INFO : 2239778017 : Numerical col : ['Sensor-1', 'Sensor-2', 'Sensor-3', 'Sensor-4', 'Sensor-5', 'Sensor-6', 'Sensor-7', 'Sensor-8', 'Sensor-9', 'Sensor-10', 'Sensor-11', 'Sensor-12', 'Sensor-13', 'Sensor-14', 'Sensor-15', 'Sensor-16', 'Sensor-17', 'Sensor-18', 'Sensor-19', 'Sensor-20', 'Sensor-21', 'Sensor-22', 'Sensor-23', 'Sensor-24', 'Sensor-25', 'Sensor-26', 'Sensor-27', 'Sensor-28', 'Sensor-29', 'Sensor-30', 'Sensor-31', 'Sensor-32', 'Sensor-33', 'Sensor-34', 'Sensor-35', 'Sensor-36', 'Sensor-37', 'Sensor-38', 'Sensor-39', 'Sensor-40', 'Sensor-41', 'Sensor-42', 'Sensor-43', 'Sensor-44', 'Sensor-45', 'Sensor-46', 'Sensor-47', 'Sensor-48', 'Sensor-49', 'Sensor-50', 'Sensor-51', 'Sensor-52', 'Sensor-53', 'Sensor-54', 'Sensor-55', 'Sensor-56', 'Sensor-57', 'Sensor-58', 'Sensor-59', 'Sensor-60', 'Sensor-61', 'Sensor-62', 'Sensor-63', 'Sensor-64', 'Sensor-65', 'Sensor-66', 'Sensor-67', 'Sensor-68', 'Sensor-69', 'Sensor-70', 'Sensor-71', 'Sensor-72', 'Sensor-73', 'Sensor-74', 'Sensor-75', 'Sensor-76', 'Sensor-77', 'Sensor-78', 'Sensor-79', 'Sensor-80', 'Sensor-81', 'Sensor-82', 'Sensor-83', 'Sensor-84', 'Sensor-85', 'Sensor-86', 'Sensor-87', 'Sensor-88', 'Sensor-89', 'Sensor-90', 'Sensor-91', 'Sensor-92', 'Sensor-93', 'Sensor-94', 'Sensor-95', 'Sensor-96', 'Sensor-97', 'Sensor-98', 'Sensor-99', 'Sensor-100', 'Sensor-101', 'Sensor-102', 'Sensor-103', 'Sensor-104', 'Sensor-105', 'Sensor-106', 'Sensor-107', 'Sensor-108', 'Sensor-109', 'Sensor-110', 'Sensor-111', 'Sensor-112', 'Sensor-113', 'Sensor-114', 'Sensor-115', 'Sensor-116', 'Sensor-117', 'Sensor-118', 'Sensor-119', 'Sensor-120', 'Sensor-121', 'Sensor-122', 'Sensor-123', 'Sensor-124', 'Sensor-125', 'Sensor-126', 'Sensor-127', 'Sensor-128', 'Sensor-129', 'Sensor-130', 'Sensor-131', 'Sensor-132', 'Sensor-133', 'Sensor-134', 'Sensor-135', 'Sensor-136', 'Sensor-137', 'Sensor-138', 'Sensor-139', 'Sensor-140', 'Sensor-141', 'Sensor-142', 'Sensor-143', 'Sensor-144', 'Sensor-145', 'Sensor-146', 'Sensor-147', 'Sensor-148', 'Sensor-149', 'Sensor-150', 'Sensor-151', 'Sensor-152', 'Sensor-153', 'Sensor-154', 'Sensor-155', 'Sensor-156', 'Sensor-157', 'Sensor-158', 'Sensor-159', 'Sensor-160', 'Sensor-161', 'Sensor-162', 'Sensor-163', 'Sensor-164', 'Sensor-165', 'Sensor-166', 'Sensor-167', 'Sensor-168', 'Sensor-169', 'Sensor-170', 'Sensor-171', 'Sensor-172', 'Sensor-173', 'Sensor-174', 'Sensor-175', 'Sensor-176', 'Sensor-177', 'Sensor-178', 'Sensor-179', 'Sensor-180', 'Sensor-181', 'Sensor-182', 'Sensor-183', 'Sensor-184', 'Sensor-185', 'Sensor-186', 'Sensor-187', 'Sensor-188', 'Sensor-189', 'Sensor-190', 'Sensor-191', 'Sensor-192', 'Sensor-193', 'Sensor-194', 'Sensor-195', 'Sensor-196', 'Sensor-197', 'Sensor-198', 'Sensor-199', 'Sensor-200', 'Sensor-201', 'Sensor-202', 'Sensor-203', 'Sensor-204', 'Sensor-205', 'Sensor-206', 'Sensor-207', 'Sensor-208', 'Sensor-209', 'Sensor-210', 'Sensor-211', 'Sensor-212', 'Sensor-213', 'Sensor-214', 'Sensor-215', 'Sensor-216', 'Sensor-217', 'Sensor-218', 'Sensor-219', 'Sensor-220', 'Sensor-221', 'Sensor-222', 'Sensor-223', 'Sensor-224', 'Sensor-225', 'Sensor-226', 'Sensor-227', 'Sensor-228', 'Sensor-229', 'Sensor-230', 'Sensor-231', 'Sensor-232', 'Sensor-233', 'Sensor-234', 'Sensor-235', 'Sensor-236', 'Sensor-237', 'Sensor-238', 'Sensor-239', 'Sensor-240', 'Sensor-241', 'Sensor-242', 'Sensor-243', 'Sensor-244', 'Sensor-245', 'Sensor-246', 'Sensor-247', 'Sensor-248', 'Sensor-249', 'Sensor-250', 'Sensor-251', 'Sensor-252', 'Sensor-253', 'Sensor-254', 'Sensor-255', 'Sensor-256', 'Sensor-257', 'Sensor-258', 'Sensor-259', 'Sensor-260', 'Sensor-261', 'Sensor-262', 'Sensor-263', 'Sensor-264', 'Sensor-265', 'Sensor-266', 'Sensor-267', 'Sensor-268', 'Sensor-269', 'Sensor-270', 'Sensor-271', 'Sensor-272', 'Sensor-273', 'Sensor-274', 'Sensor-275', 'Sensor-276', 'Sensor-277', 'Sensor-278', 'Sensor-279', 'Sensor-280', 'Sensor-281', 'Sensor-282', 'Sensor-283', 'Sensor-284', 'Sensor-285', 'Sensor-286', 'Sensor-287', 'Sensor-288', 'Sensor-289', 'Sensor-290', 'Sensor-291', 'Sensor-292', 'Sensor-293', 'Sensor-294', 'Sensor-295', 'Sensor-296', 'Sensor-297', 'Sensor-298', 'Sensor-299', 'Sensor-300', 'Sensor-301', 'Sensor-302', 'Sensor-303', 'Sensor-304', 'Sensor-305', 'Sensor-306', 'Sensor-307', 'Sensor-308', 'Sensor-309', 'Sensor-310', 'Sensor-311', 'Sensor-312', 'Sensor-313', 'Sensor-314', 'Sensor-315', 'Sensor-316', 'Sensor-317', 'Sensor-318', 'Sensor-319', 'Sensor-320', 'Sensor-321', 'Sensor-322', 'Sensor-323', 'Sensor-324', 'Sensor-325', 'Sensor-326', 'Sensor-327', 'Sensor-328', 'Sensor-329', 'Sensor-330', 'Sensor-331', 'Sensor-332', 'Sensor-333', 'Sensor-334', 'Sensor-335', 'Sensor-336', 'Sensor-337', 'Sensor-338', 'Sensor-339', 'Sensor-340', 'Sensor-341', 'Sensor-342', 'Sensor-343', 'Sensor-344', 'Sensor-345', 'Sensor-346', 'Sensor-347', 'Sensor-348', 'Sensor-349', 'Sensor-350', 'Sensor-351', 'Sensor-352', 'Sensor-353', 'Sensor-354', 'Sensor-355', 'Sensor-356', 'Sensor-357', 'Sensor-358', 'Sensor-359', 'Sensor-360', 'Sensor-361', 'Sensor-362', 'Sensor-363', 'Sensor-364', 'Sensor-365', 'Sensor-366', 'Sensor-367', 'Sensor-368', 'Sensor-369', 'Sensor-370', 'Sensor-371', 'Sensor-372', 'Sensor-373', 'Sensor-374', 'Sensor-375', 'Sensor-376', 'Sensor-377', 'Sensor-378', 'Sensor-379', 'Sensor-380', 'Sensor-381', 'Sensor-382', 'Sensor-383', 'Sensor-384', 'Sensor-385', 'Sensor-386', 'Sensor-387', 'Sensor-388', 'Sensor-389', 'Sensor-390', 'Sensor-391', 'Sensor-392', 'Sensor-393', 'Sensor-394', 'Sensor-395', 'Sensor-396', 'Sensor-397', 'Sensor-398', 'Sensor-399', 'Sensor-400', 'Sensor-401', 'Sensor-402', 'Sensor-403', 'Sensor-404', 'Sensor-405', 'Sensor-406', 'Sensor-407', 'Sensor-408', 'Sensor-409', 'Sensor-410', 'Sensor-411', 'Sensor-412', 'Sensor-413', 'Sensor-414', 'Sensor-415', 'Sensor-416', 'Sensor-417', 'Sensor-418', 'Sensor-419', 'Sensor-420', 'Sensor-421', 'Sensor-422', 'Sensor-423', 'Sensor-424', 'Sensor-425', 'Sensor-426', 'Sensor-427', 'Sensor-428', 'Sensor-429', 'Sensor-430', 'Sensor-431', 'Sensor-432', 'Sensor-433', 'Sensor-434', 'Sensor-435', 'Sensor-436', 'Sensor-437', 'Sensor-438', 'Sensor-439', 'Sensor-440', 'Sensor-441', 'Sensor-442', 'Sensor-443', 'Sensor-444', 'Sensor-445', 'Sensor-446', 'Sensor-447', 'Sensor-448', 'Sensor-449', 'Sensor-450', 'Sensor-451', 'Sensor-452', 'Sensor-453', 'Sensor-454', 'Sensor-455', 'Sensor-456', 'Sensor-457', 'Sensor-458', 'Sensor-459', 'Sensor-460', 'Sensor-461', 'Sensor-462', 'Sensor-463', 'Sensor-464', 'Sensor-465', 'Sensor-466', 'Sensor-467', 'Sensor-468', 'Sensor-469', 'Sensor-470', 'Sensor-471', 'Sensor-472', 'Sensor-473', 'Sensor-474', 'Sensor-475', 'Sensor-476', 'Sensor-477', 'Sensor-478', 'Sensor-479', 'Sensor-480', 'Sensor-481', 'Sensor-482', 'Sensor-483', 'Sensor-484', 'Sensor-485', 'Sensor-486', 'Sensor-487', 'Sensor-488', 'Sensor-489', 'Sensor-490', 'Sensor-491', 'Sensor-492', 'Sensor-493', 'Sensor-494', 'Sensor-495', 'Sensor-496', 'Sensor-497', 'Sensor-498', 'Sensor-499', 'Sensor-500', 'Sensor-501', 'Sensor-502', 'Sensor-503', 'Sensor-504', 'Sensor-505', 'Sensor-506', 'Sensor-507', 'Sensor-508', 'Sensor-509', 'Sensor-510', 'Sensor-511', 'Sensor-512', 'Sensor-513', 'Sensor-514', 'Sensor-515', 'Sensor-516', 'Sensor-517', 'Sensor-518', 'Sensor-519', 'Sensor-520', 'Sensor-521', 'Sensor-522', 'Sensor-523', 'Sensor-524', 'Sensor-525', 'Sensor-526', 'Sensor-527', 'Sensor-528', 'Sensor-529', 'Sensor-530', 'Sensor-531', 'Sensor-532', 'Sensor-533', 'Sensor-534', 'Sensor-535', 'Sensor-536', 'Sensor-537', 'Sensor-538', 'Sensor-539', 'Sensor-540', 'Sensor-541', 'Sensor-542', 'Sensor-543', 'Sensor-544', 'Sensor-545', 'Sensor-546', 'Sensor-547', 'Sensor-548', 'Sensor-549', 'Sensor-550', 'Sensor-551', 'Sensor-552', 'Sensor-553', 'Sensor-554', 'Sensor-555', 'Sensor-556', 'Sensor-557', 'Sensor-558', 'Sensor-559', 'Sensor-560', 'Sensor-561', 'Sensor-562', 'Sensor-563', 'Sensor-564', 'Sensor-565', 'Sensor-566', 'Sensor-567', 'Sensor-568', 'Sensor-569', 'Sensor-570', 'Sensor-571', 'Sensor-572', 'Sensor-573', 'Sensor-574', 'Sensor-575', 'Sensor-576', 'Sensor-577', 'Sensor-578', 'Sensor-579', 'Sensor-580', 'Sensor-581', 'Sensor-582', 'Sensor-583', 'Sensor-584', 'Sensor-585', 'Sensor-586', 'Sensor-587', 'Sensor-588', 'Sensor-589', 'Sensor-590', 'Good/Bad']]
[2023-12-23 08:36:29,998 : INFO : 2239778017 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:40:05,601 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:40:05,609 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:40:05,616 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:40:05,621 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:40:05,626 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:40:06,313 : INFO : 278626515 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:40:06,370 : INFO : 278626515 : Input feature train_df :    Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
0       NaN   2532.45  2191.1333  2197.6570    1.1569     100.0   89.7222   
1   3221.21   2391.20  2189.9667  1046.6212    0.8662     100.0  102.3622   

   Sensor-8  Sensor-9  Sensor-10  ...  Sensor-581  Sensor-582  Sensor-583  \
0    0.1251    1.5762     0.0028  ...         NaN         NaN      0.4936   
1    0.1208    1.4756    -0.0025  ...         NaN         NaN      0.4940   

   Sensor-584  Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  \
0      0.0113      0.0033      2.2874      0.0133      0.0139      0.0038   
1      0.0123      0.0033      2.4860      0.0280      0.0078      0.0022   

   Sensor-590  
0    104.3034  
1     27.7601  

[2 rows x 590 columns]]
[2023-12-23 08:40:06,390 : INFO : 278626515 : targer features train df: [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0]]
[2023-12-23 08:40:36,820 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:40:36,826 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:40:36,832 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:40:36,836 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:40:36,841 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:40:38,914 : INFO : 769544452 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:40:38,944 : INFO : 769544452 : Input features for test_df:    Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
0   2980.66   2437.21  2200.9889  1054.5240    1.3830     100.0  100.1800   
1   3019.98   2515.63  2196.0000  1230.0293    0.7684     100.0   97.5578   

   Sensor-8  Sensor-9  Sensor-10  ...  Sensor-581  Sensor-582  Sensor-583  \
0    0.1201    1.3713     0.0102  ...         NaN         NaN      0.4993   
1    0.1219    1.4919    -0.0001  ...      0.0038    104.3034      0.4968   

   Sensor-584  Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  \
0      0.0117      0.0032      2.3514      0.0134      0.0121      0.0035   
1      0.0217      0.0053      4.3587      0.0133      0.0139      0.0038   

   Sensor-590  
0     90.4575  
1    104.3034  

[2 rows x 590 columns]]
[2023-12-23 08:40:38,952 : INFO : 769544452 : Target features for test_df: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[2023-12-23 08:41:58,424 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:41:58,431 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:41:58,435 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:41:58,439 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:41:58,445 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:41:58,959 : INFO : 2598495397 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:45:04,208 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:45:04,214 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:45:04,219 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:45:04,222 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:45:04,225 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:45:04,861 : INFO : 1737255826 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:45:04,926 : INFO : 1737255826 : Input feature train_df :    Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  Sensor-6  Sensor-7  \
0       NaN   2532.45  2191.1333  2197.6570    1.1569     100.0   89.7222   
1   3221.21   2391.20  2189.9667  1046.6212    0.8662     100.0  102.3622   

   Sensor-8  Sensor-9  Sensor-10  ...  Sensor-581  Sensor-582  Sensor-583  \
0    0.1251    1.5762     0.0028  ...         NaN         NaN      0.4936   
1    0.1208    1.4756    -0.0025  ...         NaN         NaN      0.4940   

   Sensor-584  Sensor-585  Sensor-586  Sensor-587  Sensor-588  Sensor-589  \
0      0.0113      0.0033      2.2874      0.0133      0.0139      0.0038   
1      0.0123      0.0033      2.4860      0.0280      0.0078      0.0022   

   Sensor-590  
0    104.3034  
1     27.7601  

[2 rows x 590 columns]]
[2023-12-23 08:51:17,211 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:51:17,217 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:51:17,223 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:51:17,227 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:51:17,232 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:51:17,741 : INFO : 3949607760 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:51:41,301 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:51:41,307 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:51:41,315 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:51:41,320 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:51:41,325 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:51:41,683 : INFO : 3132523555 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:53:36,684 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:53:36,690 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:53:36,695 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:53:36,699 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:53:36,703 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:53:37,104 : INFO : 2408926427 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:54:48,245 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:54:48,757 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:54:48,768 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:54:48,779 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:54:48,786 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:54:49,215 : INFO : 792233115 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:54:49,399 : INFO : 792233115 : x_test_scaled df:    num_pipeline__Sensor-1  num_pipeline__Sensor-2  num_pipeline__Sensor-3  \
0               -0.437461               -0.417767                0.052546   
1                0.140907                1.041143               -0.157909   
2                0.823418                0.249924               -1.191435   
3                1.003165               -0.334608                0.580792   
4                1.656551                0.544980                1.734777   

   num_pipeline__Sensor-4  num_pipeline__Sensor-5  num_pipeline__Sensor-6  \
0               -0.769362                1.153971                     0.0   
1               -0.296782               -1.300919                     0.0   
2               -0.839587               -1.215042                     0.0   
3               -0.422244               -1.362032                     0.0   
4                1.906444                0.271233                     0.0   

   num_pipeline__Sensor-7  num_pipeline__Sensor-8  num_pipeline__Sensor-9  \
0                0.081041               -1.314865               -1.421271   
1               -0.450992               -0.261741                0.365504   
2                0.351338                0.030793               -1.554612   
3                0.671689               -1.431879                0.855904   
4               -2.718469                0.557355                1.285559   

   num_pipeline__Sensor-10  ...  num_pipeline__Sensor-581  \
0                 1.418030  ...             -4.020812e-16   
1                 0.274278  ...             -1.569509e+00   
2                -0.558551  ...             -4.020812e-16   
3                -0.825056  ...             -4.020812e-16   
4                -0.258732  ...             -4.020812e-16   

   num_pipeline__Sensor-582  num_pipeline__Sensor-583  \
0             -4.648691e-16                  0.151108   
1             -3.502866e-01                 -1.029425   
2             -4.648691e-16                  0.387215   
3             -4.648691e-16                  0.906649   
4             -4.648691e-16                 -1.973851   

   num_pipeline__Sensor-584  num_pipeline__Sensor-585  \
0                 -0.251604                 -0.260187   
1                  3.080901                  2.775332   
2                 -0.751480                 -0.404736   
3                  0.048321                 -0.404736   
4                  0.681497                  0.318007   

   num_pipeline__Sensor-586  num_pipeline__Sensor-587  \
0                 -0.239542                 -0.756663   
1                  3.083993                 -0.764245   
2                 -0.746856                 -0.119792   
3                  0.021731                 -0.885554   
4                  0.712831                 -0.885554   

   num_pipeline__Sensor-588  num_pipeline__Sensor-589  \
0                 -0.706961                 -0.721328   
1                 -0.481933                 -0.621606   
2                 -1.544562                 -1.219943   
3                  1.055753                  1.073682   
4                  1.055753                  1.073682   

   num_pipeline__Sensor-590  
0                 -0.125672  
1                  0.085838  
2                 -1.130876  
3                  1.900602  
4                  1.900602  

[5 rows x 590 columns]]
[2023-12-23 08:58:03,583 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:58:03,588 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:58:03,594 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:58:03,599 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:58:03,603 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:58:04,010 : INFO : 930911589 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:58:36,357 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:58:36,363 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:58:36,368 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:58:36,373 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:58:36,378 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:58:36,775 : INFO : 2957610947 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 08:58:36,978 : INFO : 2957610947 : target_dataframe:     Good/Bad
0          0
1          0
2          0
3          0
4          0
..       ...
75         0
76         0
77         0
78         0
79         0

[80 rows x 1 columns]]
[2023-12-23 08:59:49,817 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 08:59:49,823 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 08:59:49,830 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 08:59:49,847 : INFO : common :  Directories is created : artifacts]
[2023-12-23 08:59:49,853 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 08:59:53,989 : INFO : 1135187824 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:00:22,447 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:00:22,454 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:00:22,459 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:00:22,463 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:00:22,468 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:00:22,888 : INFO : 2943256006 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:00:40,841 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:00:40,848 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:00:40,853 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:00:40,857 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:00:40,862 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:00:41,134 : INFO : 1651820823 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:00:41,228 : INFO : 1651820823 : Target_arr: [[ 0.          0.56674638 -0.37459962 ... -0.27656638  0.63796517
   0.        ]
 [ 2.8175344  -1.51844718 -0.41218947 ... -0.96933539 -0.87918336
   0.        ]
 [-0.93654362  0.45676626 -0.42472372 ...  0.50279876 -0.36190836
   0.        ]
 ...
 [-0.24791504  0.38177311  0.7062617  ... -0.10337413 -0.46846294
   0.        ]
 [-0.1679165   1.15975329  0.33678496 ...  0.11311619  0.07703884
   0.        ]
 [ 0.83234405  0.57545622 -0.49453529 ... -0.49305669 -0.50359727
   0.        ]]]
[2023-12-23 09:01:38,185 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:01:38,192 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:01:38,197 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:01:38,202 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:01:38,205 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:01:38,502 : INFO : 3474720735 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:01:38,615 : INFO : 3474720735 : Target_arr: [[ 0.          0.56674638 -0.37459962 ... -0.27656638  0.63796517
   0.        ]
 [ 2.8175344  -1.51844718 -0.41218947 ... -0.96933539 -0.87918336
   0.        ]
 [-0.93654362  0.45676626 -0.42472372 ...  0.50279876 -0.36190836
   0.        ]
 ...
 [-0.24791504  0.38177311  0.7062617  ... -0.10337413 -0.46846294
   0.        ]
 [-0.1679165   1.15975329  0.33678496 ...  0.11311619  0.07703884
   0.        ]
 [ 0.83234405  0.57545622 -0.49453529 ... -0.49305669 -0.50359727
   0.        ]]]
[2023-12-23 09:02:45,436 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:02:45,442 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:02:45,447 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:02:45,451 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:02:45,456 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:02:45,919 : INFO : 375160818 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:03:04,868 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:03:04,874 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:03:04,880 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:03:04,885 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:03:04,890 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:03:05,179 : INFO : 2486401150 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:03:51,279 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:03:51,284 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:03:51,290 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:03:51,295 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:03:51,300 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:03:51,612 : INFO : 1308592727 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:06:15,928 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:06:15,933 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:06:15,938 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:06:15,943 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:06:15,949 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:06:16,526 : INFO : 3629323365 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:40:57,165 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:40:57,198 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:40:57,204 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:40:57,210 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:40:57,216 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:40:57,642 : INFO : 1318384791 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:41:48,066 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:41:48,072 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:41:48,077 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:41:48,081 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:41:48,086 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:41:55,430 : INFO : 3207796451 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:43:17,128 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-23 09:43:17,135 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-23 09:43:17,141 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-23 09:43:17,145 : INFO : common :  Directories is created : artifacts]
[2023-12-23 09:43:17,150 : INFO : common :  Directories is created : artifacts/data_transformation]
[2023-12-23 09:43:17,440 : INFO : 3970451237 : Preprocessor Pipeline is created: ColumnTransformer(transformers=[('num_pipeline',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Sensor-1', 'Sensor-2', 'Sensor-3',
                                  'Sensor-4', 'Sensor-5', 'Sensor-6',
                                  'Sensor-7', 'Sensor-8', 'Sensor-9',
                                  'Sensor-10', 'Sensor-11', 'Sensor-12',
                                  'Sensor-13', 'Sensor-14', 'Sensor-15',
                                  'Sensor-16', 'Sensor-17', 'Sensor-18',
                                  'Sensor-19', 'Sensor-20', 'Sensor-21',
                                  'Sensor-22', 'Sensor-23', 'Sensor-24',
                                  'Sensor-25', 'Sensor-26', 'Sensor-27',
                                  'Sensor-28', 'Sensor-29', 'Sensor-30', ...])])]
[2023-12-23 09:43:17,594 : INFO : 3970451237 : train arr Datafrae:     num_pipeline__Sensor-1  num_pipeline__Sensor-2  num_pipeline__Sensor-3  \
0                -0.437461               -0.417767                0.052546   
1                 0.140907                1.041143               -0.157909   
2                 0.823418                0.249924               -1.191435   
3                 1.003165               -0.334608                0.580792   
4                 1.656551                0.544980                1.734777   
..                     ...                     ...                     ...   
75                     NaN                     NaN                     NaN   
76                     NaN                     NaN                     NaN   
77                     NaN                     NaN                     NaN   
78                     NaN                     NaN                     NaN   
79                     NaN                     NaN                     NaN   

    num_pipeline__Sensor-4  num_pipeline__Sensor-5  num_pipeline__Sensor-6  \
0                -0.769362                1.153971                     0.0   
1                -0.296782               -1.300919                     0.0   
2                -0.839587               -1.215042                     0.0   
3                -0.422244               -1.362032                     0.0   
4                 1.906444                0.271233                     0.0   
..                     ...                     ...                     ...   
75                     NaN                     NaN                     NaN   
76                     NaN                     NaN                     NaN   
77                     NaN                     NaN                     NaN   
78                     NaN                     NaN                     NaN   
79                     NaN                     NaN                     NaN   

    num_pipeline__Sensor-7  num_pipeline__Sensor-8  num_pipeline__Sensor-9  \
0                 0.081041               -1.314865               -1.421271   
1                -0.450992               -0.261741                0.365504   
2                 0.351338                0.030793               -1.554612   
3                 0.671689               -1.431879                0.855904   
4                -2.718469                0.557355                1.285559   
..                     ...                     ...                     ...   
75                     NaN                     NaN                     NaN   
76                     NaN                     NaN                     NaN   
77                     NaN                     NaN                     NaN   
78                     NaN                     NaN                     NaN   
79                     NaN                     NaN                     NaN   

    num_pipeline__Sensor-10  ...  num_pipeline__Sensor-582  \
0                  1.418030  ...             -4.648691e-16   
1                  0.274278  ...             -3.502866e-01   
2                 -0.558551  ...             -4.648691e-16   
3                 -0.825056  ...             -4.648691e-16   
4                 -0.258732  ...             -4.648691e-16   
..                      ...  ...                       ...   
75                      NaN  ...                       NaN   
76                      NaN  ...                       NaN   
77                      NaN  ...                       NaN   
78                      NaN  ...                       NaN   
79                      NaN  ...                       NaN   

    num_pipeline__Sensor-583  num_pipeline__Sensor-584  \
0                   0.151108                 -0.251604   
1                  -1.029425                  3.080901   
2                   0.387215                 -0.751480   
3                   0.906649                  0.048321   
4                  -1.973851                  0.681497   
..                       ...                       ...   
75                       NaN                       NaN   
76                       NaN                       NaN   
77                       NaN                       NaN   
78                       NaN                       NaN   
79                       NaN                       NaN   

    num_pipeline__Sensor-585  num_pipeline__Sensor-586  \
0                  -0.260187                 -0.239542   
1                   2.775332                  3.083993   
2                  -0.404736                 -0.746856   
3                  -0.404736                  0.021731   
4                   0.318007                  0.712831   
..                       ...                       ...   
75                       NaN                       NaN   
76                       NaN                       NaN   
77                       NaN                       NaN   
78                       NaN                       NaN   
79                       NaN                       NaN   

    num_pipeline__Sensor-587  num_pipeline__Sensor-588  \
0                  -0.756663                 -0.706961   
1                  -0.764245                 -0.481933   
2                  -0.119792                 -1.544562   
3                  -0.885554                  1.055753   
4                  -0.885554                  1.055753   
..                       ...                       ...   
75                       NaN                       NaN   
76                       NaN                       NaN   
77                       NaN                       NaN   
78                       NaN                       NaN   
79                       NaN                       NaN   

    num_pipeline__Sensor-589  num_pipeline__Sensor-590  Good/Bad  
0                  -0.721328                 -0.125672         0  
1                  -0.621606                  0.085838         0  
2                  -1.219943                 -1.130876         0  
3                   1.073682                  1.900602         0  
4                   1.073682                  1.900602         0  
..                       ...                       ...       ...  
75                       NaN                       NaN         0  
76                       NaN                       NaN         0  
77                       NaN                       NaN         0  
78                       NaN                       NaN         0  
79                       NaN                       NaN         0  

[80 rows x 591 columns]]
