[2023-12-20 18:01:24,865 : INFO : main : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Data_Ingestion Started>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
[2023-12-20 18:01:24,881 : INFO : common : Yaml file read sucessfully: config\config.yaml]
[2023-12-20 18:01:24,901 : INFO : common : Yaml file read sucessfully: params.yaml]
[2023-12-20 18:01:24,905 : INFO : common : Yaml file read sucessfully: schema.yaml]
[2023-12-20 18:01:24,907 : INFO : common :  Directories is created : artifacts]
[2023-12-20 18:01:24,909 : INFO : common :  Directories is created : artifacts/data_ingestion]
[2023-12-20 18:01:25,740 : INFO : data_ingestion : Dataset :   Unnamed: 0  Sensor-1  Sensor-2   Sensor-3   Sensor-4  ...  Sensor-587  Sensor-588  Sensor-589  Sensor-590  Good/Bad
0  Wafer-801   2968.33   2476.58  2216.7333  1748.0885  ...      0.0545      0.0184      0.0055     33.7876        -1
1  Wafer-802   2961.04   2506.43  2170.0666  1364.5157  ...      0.0545      0.0184      0.0055     33.7876         1

[2 rows x 592 columns]]
[2023-12-20 18:01:25,745 : INFO : data_ingestion : Deleting the column-- Unnamed: 0]
[2023-12-20 18:01:26,173 : INFO : data_ingestion : Train data     Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  ...  Sensor-587  Sensor-588  Sensor-589  Sensor-590  Good/Bad
55       NaN   2532.45  2191.1333  2197.6570    1.1569  ...      0.0133      0.0139      0.0038    104.3034        -1
88   3221.21   2391.20  2189.9667  1046.6212    0.8662  ...      0.0280      0.0078      0.0022     27.7601        -1

[2 rows x 591 columns]]
[2023-12-20 18:01:27,071 : INFO : data_ingestion : Test data     Sensor-1  Sensor-2   Sensor-3   Sensor-4  Sensor-5  ...  Sensor-587  Sensor-588  Sensor-589  Sensor-590  Good/Bad
83   2980.66   2437.21  2200.9889  1054.5240    1.3830  ...      0.0134      0.0121      0.0035     90.4575        -1
53   3019.98   2515.63  2196.0000  1230.0293    0.7684  ...      0.0133      0.0139      0.0038    104.3034        -1

[2 rows x 591 columns]]
[2023-12-20 18:01:27,074 : INFO : main : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Data Data_Ingestion End>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
